### Busxo ###
# Image

<image>
Resource/Image/Friends/Busxo.png

<size>
64, 64

# Collision Box

<collision_box>
0, 0, 64, 64

# Icon

<icon_index>
1, 2

# Stand

<stand_index>
0, 0

<stand_frame>
1

# Absorb

<absorb_index>
0, 2

<absorb_frame>
4

# Release

<release_index>
0, 1

<release_frame>
4

# Stun

<stun_index>
0, 3

<stun_frame>
2

# Start Eat

<start_eat_index>
0, 4

<start_eat_frame>
3

# Eating

<eating_index>
3, 4

<eating_frame>
3

# End Eat

<end_eat_index>
6, 4

<end_eat_frame>
6