# Image

<image>
Resource/Image/Char/Main_character.png

<size>
64, 64

# Collision Box

<collision_box>
16, 9, 50, 64

# Stand

<stand_left_index>
0, 0

<stand_right_index>
0, 1

<stand_frame>
1

# Move

<move_left_index>
1, 0

<move_right_index>
1, 1

<move_frame>
3

# Jump

<jump_left_index>
0, 2

<jump_right_index>
1, 2

<jump_frame>
1

# Absorb

<absorb_left_index>
0, 4

<absorb_right_index>
0, 3

<absorb_frame>
5

# Release

<release_left_index>
0, 6

<release_right_index>
0, 5

<release_frame>
5