### Rompo_dash_effect ###
# Image

<image>
Resource/Image/Rompo_dash_effect.png

<size>
128, 64

# Collision Box

<collision_box>
0, 0, 64, 64

# Effect_left_1

<effect_left_1_index>
0, 0

<effect_left_1_frame>
3

# Effect_left_2

<effect_left_2_index>
3, 0

<effect_left_2_frame>
1

# Effect_left_3

<effect_left_3_index>
4, 0

<effect_left_3_frame>
2

# Effect_right_1

<effect_right_1_index>
0, 1

<effect_right_1_frame>
3

# Effect_right_2

<effect_right_2_index>
3, 1

<effect_right_2_frame>
1

# Effect_right_3

<effect_right_3_index>
4, 1

<effect_right_3_frame>
2